# Cinemark-BackEnd

./: .gitlab-ci.yml  Dockerfile  Filmovi_projekt.sln  README.md
Filmovi_project_testing/: BookmarkControllerTests.cs  CommentsControllerTests.cs  Film_GenreControllerTests.cs  Filmovi_project_testing.csproj  FilmsControllerTests.cs  GenresControllerTests.cs  RatingsControllerTests.cs  UserControllerTests.cs
Filmovi_projekt/: Filmovi_projekt.csproj  Program.cs  WeatherForecast.cs  appsettings.json  backup.txt
Filmovi_projekt/Controllers/: BookmarkController.cs  BookmarksController.cs  CommentsController.cs  Film_GenreController.cs  FilmsController.cs  GenresController.cs  LoginsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
Filmovi_projekt/Helpers/: PasswordHasher.cs
Filmovi_projekt/Migrations/: 20230421070426_FilmCreate.Designer.cs  20230421070426_FilmCreate.cs  20230421112811_InitialCreate.Designer.cs  20230421112811_InitialCreate.cs  LoginContextModelSnapshot.cs
Filmovi_projekt/Migrations/Comments/: 20230424113546_CommentsCreate.Designer.cs  20230424113546_CommentsCreate.cs  CommentsContextModelSnapshot.cs
Filmovi_projekt/Models/: Bookmark.cs  BookmarkContext.cs  Comments.cs  CommentsContext.cs  Film_Genre.cs  Film_GenreContext.cs  Films.cs  FilmsContext.cs  Genre.cs  GenreContext.cs  Login.cs  LoginContext.cs  Rating.cs  RatingContext.cs  User.cs  UserContext.cs
Filmovi_projekt/Models/Dto/: TokenApiDto.cs
Filmovi_projekt/Pages/: _ViewImports.cshtml
Filmovi_projekt/Properties/: launchSettings.json
